@import '../../styles/main.module.scss';

$limit: 500;

:export {
  limit: $limit,
}

.footer {
  background-color: $gray_1;
  color: $white;


  &__grid {
    max-width: 1370px;
    box-sizing: border-box;
    padding: 20px 50px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    align-content: center;
    row-gap: 10px;

    align-items: center;

    @media (min-width:  #{$limit - 1}px) and (max-width: #{$breakpoint__desktop--lower - 1}px){
      column-gap: 20px;
      padding: 20px 30px;
    }

    @media (max-width: #{$limit}px){
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      padding: 20px 7px;
      column-gap: 20px;
    }
  }

  &__logo {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;
    justify-content: space-between;
    max-width: 225px;

    @media (max-width: #{$limit}px){
      grid-column: 1 / span 2;
      justify-self: center;
    }
  }

  &__content {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    width: 100%;
    max-width: 400px;

    /** Footer design requires custom breakpoints */
    @media (min-width: #{$limit - 1}px) and (max-width: #{$breakpoint__desktop--lower - 1}px){
      grid-column: 2 / span 2;
      justify-self: end;
      box-sizing: border-box;;
      padding-left: 20px;
    }



    @media (max-width: #{$limit}px){
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
      justify-self: center;
      min-height: 90px;
      margin-bottom: 20px;
    }
  }

  &__social_media {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;

    @media (min-width: #{$limit - 1}px) and (max-width: #{$breakpoint__desktop--lower - 1}px){
      grid-column: 3 / span 1;
      grid-row: 3 / span 1;
    }

    @media (max-width: #{$limit}px){
      grid-column: 2 / span 1;
      grid-row: 4 / span 1;
    }
  }
}

.line {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  width: 100%;
  height: 1px;

  @media (min-width: #{$limit - 1}px) and (max-width: #{$breakpoint__desktop--lower - 1}px){
    background-color: rgba(196, 196, 196, 0.15);
  }

  @media (max-width: #{$limit}px){
    background-color: rgba(196, 196, 196, 0.15);
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
  }
}

.copyright {
  color: rgba(196, 196, 196, 0.30);
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;

  @media (max-width: #{$limit}px){
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
}