@import '../../styles/main.module.scss';


.wrapper {
  background-color: #F6FCFD;
  padding: 20px 100px;
  position: relative;
}

.grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto 70px 70px 70px 70px;
  border-radius: 6px;
  background-color: $white;
  box-shadow: 0px 5px 20px rgba(69, 85, 22, 0.1);
  position: relative;
  min-height: 500px;
  align-content: space-evenly;

  max-width: 1370px;
  margin: auto;
  padding: 50px 90px;
  box-sizing: border-box;

  row-gap: 10px;
  column-gap: 20px;
}


.email {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.name {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.message {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.button {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.text {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  text-align: left;
  background-color: $white;
  align-self: flex-start;
}

.image {
  position: absolute;
  bottom: 0;
  left: 40px;
  width: calc(50% + 20px + 90px);
  bottom: 0;
  left: -90px;
  bottom: -20px;
  max-width: 740px;
  z-index: 1;
}

@include for-tablets {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(0, 1fr));
    padding: 30px 40px;
    max-width: 500px;
  }

  .text {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .wrapper {
    padding: 270px 15px 20px 15px;
  }

  .email, .name, .message, .button {
    grid-column: 1 / span 1;
    grid-row: auto;
  }

  .image {
    top: 0;
    left: -15px;
    width: calc(100% + 30px);
    transform: translateY(-100%);
  }

  .button {
    margin-top: 20px;
  }
}

.title {
  margin-bottom: 5px;
}


@include for-phones {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(0, 1fr));
    padding: 30px 40px;
    max-width: 450px;
  }

  .text {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .wrapper {
    padding: 40% 15px 20px 15px;
  }

  .email, .name, .message, .button {
    grid-column: 1 / span 1;
    grid-row: auto;
  }

  .image {
    top: 0;
    left: -15px;
    width: calc(100% + 30px);
    transform: translateY(-100%);
  }

  .button {
    margin-top: 20px;
  }
}


/* Small mobile edge case */
@media (max-width: #{$viewport__width--minimum + 30}px) {
  .grid {
    padding: 30px;
  }

}

